body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

/* h1, h2, h3, h4, h5, h6, p {
    margin: 0;
} */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sans—serif;
    font-size: 15px;
    padding: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
    transition: background-color 0.3s ease-in;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

input {
    outline: none;
}

select {
    outline: none;
    appearance: none;
}

footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

footer h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.header__logo {
    height: 30px;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 115px;
    padding-top: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.about__info {
    max-width: 550px;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    display: flex;
    font-size: 18px;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 25px;
    margin-top: 20px;
    align-items: center;
}

.about button svg {
    font-size: 15px;
    margin-left: 5px;
}

.about__image {
    width: 500px;
}

.about__sun-image {
    position: absolute;
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.features {
    background-color: #fff;
    padding: 115px 60px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px
}

.card {
    padding: 35px 40px 25px;
    border: #D9E4E6 solid 1px;
    border-radius: 5px;
}

.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.card__logo {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.yellow {
    color: #ffb406;
}

.red {
    color: #ad1714;
}

.green {
    color: #22a030;
}

.features__feedback {
    display: flex;
}

.features__border {
    margin-top: 50px;
    margin-bottom: 50px;
    border: #E6EAF4 solid 1px;
}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left .card p {
    font-size: 16px;
    line-height: 22px;
}

.features__feedback-left h2 {
    font-size: 48px;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
    align-self: center;
}

.features__box {
    padding: 30px 40px 25px;
    color: #fff;
    border-radius: 25px;
}

.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}

.form__container {
    width: 550px;
}

.features__savings-box {
    margin-right: 30px;
    background-color: #dc5e26;
    box-shadow: 0 6px rgb(221 95 38 / 20%);
}

.features__rate-box {
    background-color: #213053;
    box-shadow: 0 6px rgb(221 95 38 / 20%);
}

.stars {
    color: #ff7039;
}

.promo {
    display: flex;
}

.promo__image {
    width: 50%;
    flex-shrink: 0;
    background: url(img/promo.jpg);
    background-size: cover;
    background-position: center;
}

.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px;
}

.promo__right-card {
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}

.promo__right-card p::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    margin-right: 10px;
}

.promo__button-wrap {
    display: flex;
    justify-content: center;
}

.promo__right-card button {
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    padding: 15px 30px;
}

.promo__right-card button svg {
    font-size: 15px;
    margin-left: 5px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
}

form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form label {
    font-size: 18px;
    font-weight: 600px;
    margin-bottom: 15px;
}

.form input,
.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

/* Планшеты */
@media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .cards {
        display: grid;
        grid-template-columns: auto;
    }

    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left {
        margin-right: 0;
    }

    .features__feedback-left h2 {
        font-size: 36px;
    }

    .features__feedback-right {
        flex-direction: column;
    }

    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .features__box h3 {
        font-size: 36px;
    }

    .promo {
        display: flex;
        flex-direction: column-reverse;
    }

    .promo__right {
        width: auto;
        padding: 50px 10px;
    }

    .promo__image {
        height: 500px;
        width: 100%;
    }
}

/* Мобильные устройства */
@media (max-width: 720px) {
    header {
        padding: 10px;
    }

    .header__logo {
        height: 20px;
    }

    header a {
        margin-right: 10px;
    }

    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .features {
        padding: 50px 10px;
    }

    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .form {
        padding: 50px 10px;
    }

    .form h1 {
        font-size: 36px;
    }

    footer {
        padding: 50px 10px;
    }

    .footer__container {
        flex-direction: column;
    }
}